{
  "name": "proyectomongoii",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --watch --env-file=.env server/main.js",
    "dev": "node --watch --env-file=.env server/app.js"
  },
  "keywords": [],
  "author": "Diana Carolina Moreno Cardenas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "description": "Proyecto sobre cineCampus"
}
